# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -sg escape-time 0

set -g default-terminal "tmux-256color"

# disable automatic window renaming
set-window-option -g status-interval 1
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "#{pane_current_command}"
set-window-option -g allow-rename off

# window status
setw -g window-status-format "#[bg=colour252,fg=colour240]#I #(basename #{pane_current_path})→ #W"
setw -g window-status-current-format "#[bg=colour255,fg=colour240,bold]#I #(basename #{pane_current_path})→ #W"

# The statusbar
set -g status-interval 2
set -g status-position bottom
set -g status-bg colour0
set -g status-fg colour0
set -g status-attr dim
set -g status-left '#[fg=colour240] (#S) '
set -g status-right '#[fg=colour240,bg=colour0,italics] #(whoami)@#H %m/%d %I:%M '
set -g status-right-length 50
set -g status-left-length 40
set -g clock-mode-style 12

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window splitting
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"
bind-key + select-layout even-vertical
bind-key = select-layout even-horizontal

bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Left resize-pane -L 5
bind-key -n C-S-Right resize-pane -R 5

